{
  "name": "google-calendar-assistant",
  "version": "1.0.0",
  "description": "Google Calendar Assistant with read/write event access and API endpoints.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "google-calendar",
    "express",
    "node",
    "api",
    "assistant"
  ],
  "author": "Eric Majors",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^131.0.0"
  }
}
