{
  "name": "google-calendar-assistant",
  "version": "1.2.0",
  "description": "Secure Google Calendar assistant: read/write, availability, jobs, and Vonage voice hooks.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^6.10.0",
    "googleapis": "^131.0.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2"
  }
}





